{
  "name": "grunt-modman",
  "version": "0.0.2",
  "description": "For use with Magento, this plugin will install modman extensions from a list into a magento installation.",
  "homepage": "https://github.com/develodesign/grunt-modman.git",
  "repository": "https://github.com/develodesign/grunt-modman.git",
  "author": {
    "name": ":Paul Bill",
    "email": "paul@develodesign.co.uk",
    "url": "http://develodesign.co.uk"
  },
  "keywords": [
    "gruntplugin"
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-nodeunit": "~0.3.0",
    "grunt": "~0.4.2",
    "jshint-stylish": "~0.1.5",
    "load-grunt-tasks": "~0.3.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "shelljs": "^0.5.3"
  }
}
